<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portifolio de markin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="sheldon fds1">meu portifolio</h1>
    <p class="descriçao sheldon fds2">nesse portifolio eu me apresentarei <br>& <br> apresentarei meus projetos</p>
   

    <h2 class="protesto fds3">BEM VINDOS AO MEU PORTIFOLIO</h2>
    <p class="quebraa fds4">eu sou um aspirante a desenvolvedor fullstack,  meu objetivo aprender o maximo de coisas possiveis em programação, eu posso tentar aprender sobre qualquer linguagem,mas os que eu mais mexi foi html/css, java e python,e pretendo aprender muito mais principalmente sobre banco de dados</p>

    <h3 class="sheldon fds5">minhas redes sociais estao a baixo</h3>
    <button class="fds6"><a href="redes.html">redes sociais</a></button>
    <p><a href="evoluçao.html">em breve</a></p>
    <footer>todos os direitos de imagens reservados a marcos toninho(menos o background) <a href="contatos.html">contatos</a></footer>
    
</body>
</html>